events {
    
}
http {
    server {
        listen 80;

        location /api {
            proxy_pass http://node_server:8080/api;
        }

        location / {
            proxy_pass http://react_frontend:80/; ## refer to docker port
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 404 = @rewrite_proxy;
        }

        location @rewrite_proxy {
            rewrite ^/(.*)$ /index.html?$1 break;
            proxy_pass http://react_frontend:3000;
            proxy_set_header Host $host;
        }
    }
}